# ByOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bowen/tcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowen/tcm/: BowenApplication.java
app/src/main/java/com/bowen/tcm/common/base/: BaseActivity.java  BaseFragment.java  BasePay.java  BaseSupportActivity.java
app/src/main/java/com/bowen/tcm/common/bean/: AddAlarmInfo.java  AddCaseInfo.java  Appointment.java  AppointmentListItem.java  DateNum.java  DoctorComment.java  DoctorPrescriptionComment.java  DrugVolume.java  EmrDoctor.java  FindClinicParam.java  FolkPrescription.java  HospitalDepartments.java  MedicineInfo.java  MyOrder.java  OutpatientDetailRecord.java  ReservationBean.java  SearchField.java  ShareData.java  ShowApplyCrowd.java  SubmitAppointmentInfo.java  SubmitOrderInfo.java  TraOrder.java  UserComment.java  UserPrescriptionComment.java
app/src/main/java/com/bowen/tcm/common/dialog/: AddMedicineDialog.java  ChooseAddressPopWindow.java  ChooseContentDialog.java  ChooseDateDialog.java  ChooseDepartmentPopwindow.java  ChooseDoctorRankPopwindow.java  ChooseImageDialog.java  ChooseMemberDialog.java  ChooseReservationTimeDialog.java  ChooseServerDialog.java  ChooseSingleItemDialog.java  ChooseSortPopwindow.java  ChooseTimeDialog.java  ChooseVisablePermissionDialog.java  ChooseYearMonthDialog.java  ClinicMapDetailDialog.java  HPFindDoctorDialog.java  MedicalRecordEditPopwindow.java  MultiChooseContentDialog.java  MyOrderTypeSelectPopwindow.java  RemindPersonDialog.java  ShareDialog.java  ShowBigPicDialog.java  SmallTipsDialog.java
app/src/main/java/com/bowen/tcm/common/event/: AddFitDiseaseEvent.java  AttentionChanStatusEvent.java  CancelOrDeleteOrderSuccessEvent.java  ChangeColumnIdEvent.java  ChatMessageEvent.java  ChatServerLoginSuccessEvent.java  ChooseFamilyMemberEvent.java  ChooseMedicalRecordEvent.java  ColumnEvent.java  ColumnSortEvent.java  DoctorSearchEvent.java  FolkPrescriptionCollectEvent.java  LoginEvent.java  LoginOutEvent.java  NetworkConnectEvent.java  PayResultEvent.java  ThirdLoginEvent.java  (+4 more)
app/src/main/java/com/bowen/tcm/homepage/: HomePageFragment.java
app/src/main/java/com/bowen/tcm/inquiry/: HPFindDoctorFragment.java
app/src/main/java/com/bowen/tcm/medicalrecord/: MedicalRecordFragment.java
app/src/main/java/com/bowen/tcm/mine/: MineFragment.java
app/src/main/java/com/bowen/tcm/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: activity_slide_left_in.xml
app/src/main/res/color/: indicator_selector.xml  select_choose_column_item.xml  select_find_doctor_top_titile.xml  service_evaluate_selector.xml
app/src/main/res/drawable/: btn_drawer_reset_selector.xml  btn_sex_selector.xml  button_choose_clomns_search.xml  button_choose_department.xml  button_comment_direct.xml  button_famous_hospital.xml  button_go_pay.xml  button_main.xml  button_main_03.xml  button_main_05.xml  button_main_gray.xml  button_main_rectangle_gray.xml  checked_radio_btn.xml  choose_disease_rv_item_bg.xml  choose_person_radio_btn.xml  column_sort_grid_divider.xml  corner_choose_photo.xml  corner_clock_remind_content_bg.xml  corner_column_item_bg.xml  corner_main_rectangle_red.xml  corner_medical_record.xml  corner_pop_bg.xml  corner_reservation_gray.xml  edit_rect_bg.xml  edit_rect_search_bg.xml  folk_prescription_collect_selector.xml  inquiry_progressbar_horizontal.xml  my_order_detail_gradient_color.xml  pull_refresh_progress_bar.xml  rating_bar_big.xml  rating_bar_small.xml  rating_bar_smaller.xml  search_right_btn_bg.xml  search_rv_item_bg.xml  selected_attention.xml  selected_diagnose_btn.xml  selected_find_doctor_arrow_down.xml  selected_find_doctor_sort.xml  selected_health_care_btn.xml  selected_home_btn.xml  (+11 more)
app/src/main/res/drawable-v21/: button_main.xml  button_main_03.xml  button_main_05.xml  button_remind_repeat.xml  shape_right_shadow.xml
app/src/main/res/layout/: activity_add_family_member.xml  activity_add_folk_prescription.xml  activity_add_medical_detail.xml  activity_add_medical_info.xml  activity_add_remind.xml  activity_alarm_remind.xml  activity_binding_phone.xml  activity_chat.xml  activity_choose_alarm_repeate_time.xml  activity_choose_columns.xml  activity_clinic_list.xml  activity_clinic_map.xml  activity_clinic_map_detail.xml  activity_clock_alarm.xml  activity_columns_sort.xml  activity_doctor_comment.xml  activity_doctor_detail.xml  activity_doctor_search.xml  activity_family_member.xml  activity_family_member_info.xml  activity_famous_chinese_hospital.xml  activity_famous_doctor_detail.xml  activity_feedback.xml  activity_find_doctor.xml  activity_fit_disease_search.xml  activity_folk_prescription.xml  activity_folk_prescription_detail.xml  activity_folk_prescription_search.xml  activity_forget_password.xml  activity_general.xml  activity_give_gift.xml  activity_guide.xml  activity_health_care.xml  activity_hospital_detail.xml  activity_img_text_consult_detail.xml  activity_inquire_outpatient_appointment.xml  activity_load_medical_record.xml  activity_login.xml  activity_main.xml  activity_medical_all_detail.xml  (+143 more)
app/src/main/res/menu/: menu_share.xml
app/src/main/res/raw/: address.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bowen_appwidget.xml
app/src/test/java/com/bowen/tcm/: ExampleUnitTest.java
contact/: build.gradle  proguard-rules.pro
contact/src/main/java/com/awen/contact/adapter/: ContactAdapter.java  RModelAdapter.java
contact/src/main/java/com/awen/contact/model/: ContactsPickerHelper.java
contact/src/main/java/com/awen/contact/view/: ContactSelectorActivity.java
contact/src/main/res/layout/: activity_contact_select.xml
contact/src/main/res/values/: colors.xml  styles.xml
gallery/: build.gradle
gallery/src/main/java/com/bowen/gallery/utils/: LocalMediaLoader.java
gallery/src/main/java/com/bowen/gallery/view/: ImageSelectorActivity.java
gallery/src/main/res/values/: colors.xml
(+454 files in other folders)
