apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation lib_appcompat
    implementation lib_recyclerview
    implementation lib_glide
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    testImplementation 'junit:junit:4.12'
}
