import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.bowen.tcm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    //签名配置
    signingConfigs {
        debug {
            storeFile file("E:\\bowen_loan.jks")
            storePassword "bowen861idb"
            keyAlias "BoWenLoan"
            keyPassword "bowen861idb"
            v2SigningEnabled false
        }

        release {
            storeFile file("E:\\bowen_loan.jks")
            storePassword "bowen861idb"
            keyAlias "BoWenLoan"
            keyPassword "bowen861idb"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
            //代码混淆
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            //代码混淆
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    flavorDimensions "BoWen"
    productFlavors {
        Bowen_debug {//测试版
            applicationId "com.bowen.tcm"
            versionCode 49
            versionName "1.0.0"
            dimension "BoWen"
            manifestPlaceholders = [
                    APP_NAME     : "@string/app_name_debug",
                    GAODE_API_KEY: "@string/gaode_api_key",
                    MOB_APPKEY   : "@string/sharesdk_appkey",
                    MOB_APPSECRET: "@string/sharesdk_appsecret",
                    UMENG_APPKEY : "@string/umeng_debug_appkey",
                    UMENG_CHANNEL: "Bowen"
            ]
            buildConfigField "String", "APPID_WECHAT", "\"wxa8bb82915f643593\""
            buildConfigField "String", "APPSECRET_WECHAT", "\"c5c3eb3a0e78b514165be03f5cd17262\""
            signingConfig signingConfigs.debug
        }

        Main {
            applicationId "com.bowen.tcm"
            versionCode 3
            versionName "1.0.0"
            dimension "BoWen"
            manifestPlaceholders = [
                    APP_NAME     : "@string/app_name",
                    GAODE_API_KEY: "@string/gaode_api_key",
                    MOB_APPKEY   : "@string/sharesdk_appkey",
                    MOB_APPSECRET: "@string/sharesdk_appsecret",
                    UMENG_APPKEY : "@string/umeng_appkey",
                    UMENG_CHANNEL: "Bowen"
            ]
            buildConfigField "String", "APPID_WECHAT", "\"wxa8bb82915f643593\""
            buildConfigField "String", "APPSECRET_WECHAT", "\"c5c3eb3a0e78b514165be03f5cd17262\""
            signingConfig signingConfigs.release
        }

        Tencent {
            applicationId "com.bowen.tcm"
            versionCode 1
            versionName "1.0.0"
            dimension "BoWen"
            manifestPlaceholders = [
                    APP_NAME     : "@string/app_name",
                    GAODE_API_KEY: "@string/gaode_api_key",
                    MOB_APPKEY   : "@string/sharesdk_appkey",
                    MOB_APPSECRET: "@string/sharesdk_appsecret",
                    UMENG_APPKEY : "@string/umeng_appkey",
                    UMENG_CHANNEL: "应用宝"
            ]
            buildConfigField "String", "APPID_WECHAT", "\"wxa8bb82915f643593\""
            buildConfigField "String", "APPSECRET_WECHAT", "\"c5c3eb3a0e78b514165be03f5cd17262\""
            signingConfig signingConfigs.release
        }
    }

    MobSDK {
        appKey "24b6e1b679b11"
        appSecret "e7cae87b7b4508b743de586445d073d7"

        ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {
                    appId "wxa8bb82915f643593"
                    appSecret "c5c3eb3a0e78b514165be03f5cd17262"
                    bypassApproval false
                }
                WechatMoments {
                    appId "wxa8bb82915f643593"
                    appSecret "c5c3eb3a0e78b514165be03f5cd17262"
                    bypassApproval false
                }
                QQ {
                    appId "1106831980"
                    appKey "xTrJUQ0hnxL3Kias"
                    bypassApproval false
                    shareByAppClient true
                }
                SinaWeibo {
                    appKey "3215108680"
                    appSecret "890d12482afacf4ca303b3e6d7627fde"
                    shareByAppClient true
                }
            }
        }
    }

    //输出Apk
    applicationVariants.all { variant ->
        def appName
        if (variant.buildType.name == "release") {
            appName = "BowenTcm"
        } else {
            appName = "BowenTcm"
        }
        def suffix = ""
        variant.outputs.each { output -> ;
            def apkName
            if (variant.buildType.name == "release") {
                apkName = "${appName}_${variant.productFlavors[0].name}_release_v${variant.versionName}" +
                        ".${variant.versionCode}_${BuildVersionSuffix()}${suffix}.apk"
            } else {
                apkName = "${appName}_debug_v${variant.versionName}.${variant.versionCode}_${BuildVersionSuffix()}${suffix}.apk"
            }
            output.outputFileName = apkName
        }
    }

    dexOptions {
        preDexLibraries = false
//        incremental true
        javaMaxHeapSize "4g"
    }

    //打包时的相关配置
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'assets/*.png'
        exclude 'assets/*.data'
    }

    //lint配置
    lintOptions {
        checkReleaseBuilds false
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    greendao{
        targetGenDir 'src/main/java'
        daoPackage 'com.bowen.tcm.common.database.gen'
        schemaVersion 2
    }
}





task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}


def BuildVersionSuffix() {
    Date now = new Date();
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmm");
    String date = df.format(now);
    return Long.parseLong(date);
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation lib_appcompat
    implementation lib_recyclerview
    implementation lib_glide
    implementation project(':commonlib')
    implementation project(':camera')
    implementation project(':gallery')
    implementation project(':ptr-lib')
    implementation project(':contact')
    implementation project(':chad-lib')
    implementation files('libs/asmack-android-7.jar')
    implementation files('libs/AMap2DMap_5.2.0_AMapLocation_4.1.0_20180619.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/BASE64Decoder.jar')
}
