<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="236dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@drawable/login_head_bg" />

        <LinearLayout
            android:id="@+id/mBackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_white"
                android:textSize="17sp"
                android:text="返回"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_black_p40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注 册"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="绑定手机后，您可管理家人的病历"
        android:textColor="@color/color_main_black"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/mPhoneNumEdit"
        android:layout_width="292dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#253231"
        android:textColorHint="@color/color_main_gray"
        android:textSize="17sp" />

    <View
        style="@style/line_diliver"
        android:layout_width="292dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/mImmediateBindingTv"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_main"
        android:gravity="center"
        android:text="立即绑定"
        android:textColor="@color/color_white"
        android:textSize="17sp" />



</LinearLayout>
