<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/color_main">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <com.bowen.commonlib.widget.mypagerindicator.MagicIndicator
            android:id="@+id/magicIndicator"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="34dp"
            android:layout_marginTop="29dp"
            android:background="#03b5a6" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mPrescriptionVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>



