<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <com.bowen.commonlib.widget.ActionTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewVisible="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="提醒：重症及急症患者不适宜在网上进行诊疗咨询，应该的立即选择附近医院就诊。"
        android:textColor="@color/color_main_black"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@color/color_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="请选择就诊人"
            android:textColor="@color/color_main_black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="请务必保证就诊人信息正确，这将影响到医生的判断"
            android:textColor="@color/color_main_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"/>
        <View style="@style/line_diliver"></View>

        <RelativeLayout
            android:id="@+id/mChooseMemberLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/mChooseMemberTipsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="选择就诊人"
                android:textColor="@color/color_main_gray_01"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/mArrowRightImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/choose_member_arrow_right"/>
            <LinearLayout
                android:id="@+id/mMemberInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/mArrowRightImg"
                android:orientation="horizontal">
                <com.bowen.commonlib.widget.CircleImageView
                    android:id="@+id/mMemberHeadPortraitImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/man"
                    app:image_radius="50dp"
                    app:image_type="round" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mMemberNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:text="成员昵称"
                        android:textColor="@color/color_main_gray"
                        />
                    <TextView
                        android:id="@+id/mMemberAgeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:text="50岁"
                        android:textColor="@color/color_main_gray"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <View style="@style/line_diliver"></View>
        <TextView
            android:id="@+id/mAddFamilyMemberTv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="+新增家庭成员"
            android:textColor="@color/color_main"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="217dp"
        android:layout_marginTop="9dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="病症描述"
                android:textColor="@color/color_main_black"
                />
            <TextView
                android:id="@+id/mLoadMedicalRecordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="+加载病历"
                android:textColor="@color/color_main"
                />
        </RelativeLayout>
        <View style="@style/line_diliver"></View>
        <EditText
            android:id="@+id/mDiseaseDesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textSize="12sp"
            android:textColor="@color/color_main_black"
            android:textColorHint="@color/color_main_gray_01"
            android:hint="请简要描述患者患病时长、症状、就诊及诊疗情况，以便医生了解病情并做出正确判断"/>
    </LinearLayout>

    <TextView
        android:id="@+id/mNextBtn"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_main"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/color_white"
        android:textSize="17sp" />
</LinearLayout>



