<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
   >

    <com.bowen.commonlib.widget.ActionTitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewVisible="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTitleBar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="@color/color_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="请选择就诊人"
                android:textColor="@color/color_main_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="请务必保证就诊人信息正确，这将影响到医生的判断"
                android:textColor="@color/color_main_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
            <View style="@style/line_diliver"></View>

            <RelativeLayout
                android:id="@+id/mChooseMemberLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/mChooseMemberTipsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="选择就诊人"
                    android:textColor="@color/color_main_gray_01"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/mArrowRightImg"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/choose_member_arrow_right"/>
                <LinearLayout
                    android:id="@+id/mMemberInfoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/mArrowRightImg"
                    android:orientation="horizontal">
                    <com.bowen.commonlib.widget.CircleImageView
                        android:id="@+id/mMemberHeadPortraitImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/man"
                        app:image_radius="50dp"
                        app:image_type="round" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mMemberNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:text="成员昵称"
                            android:textColor="@color/color_main_gray"
                            />
                        <TextView
                            android:id="@+id/mMemberAgeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:text="50岁"
                            android:textColor="@color/color_main_gray"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <View style="@style/line_diliver"></View>
            <TextView
                android:id="@+id/mAddFamilyMemberTv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="+新增家庭成员"
                android:textColor="@color/color_main"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="217dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="预约信息"
                android:textColor="@color/color_main_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="请牢记预约就诊信息，并按时就诊"
                android:textColor="@color/color_main_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
            <View style="@style/line_diliver"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约医生："
                    android:textSize="12sp"
                    android:textColor="@color/color_main_gray"></TextView>
                <TextView
                    android:id="@+id/mDoctorNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坐诊医馆："
                    android:textSize="12sp"
                    android:textColor="@color/color_main_gray"></TextView>
                <TextView
                    android:id="@+id/mClinicNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医馆地址："
                    android:textSize="12sp"
                    android:textColor="@color/color_main_gray"></TextView>
                <TextView
                    android:id="@+id/mClinicAddressTv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约费用："
                    android:textSize="12sp"
                    android:textColor="@color/color_main_gray"></TextView>
                <TextView
                    android:id="@+id/mReservationFeeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊日期："
                    android:textSize="12sp"
                    android:textColor="@color/color_main_gray"></TextView>
                <TextView
                    android:id="@+id/mTreateDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊时段："
                    android:textSize="12sp"
                    android:textColor="@color/color_main_gray"></TextView>
                <TextView
                    android:id="@+id/mTreatePeriodTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/mSubminReservationBtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="立即预约"
        android:textColor="@color/color_white"
        android:textSize="17sp" />
</RelativeLayout>



