<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <com.bowen.commonlib.widget.ActionTitleBar
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewVisible="true" />


    <EditText
        android:id="@+id/userCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/titleLayout"
        android:hint="请输入评论内容..."
        android:textSize="17sp"
        android:textColor="@color/black_3"
        android:background="#ffffff"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        />
</RelativeLayout>
