<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main_bg"
    android:paddingBottom="9dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/mDocotorAvatarLayout"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    >
                    <com.bowen.commonlib.widget.CircleImageView
                        android:id="@+id/mHeadPortraitImg"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/man"
                        app:image_radius="50dp"
                        app:image_type="round" />
                    <TextView
                        android:id="@+id/mFamousDoctorTv"
                        android:layout_width="32dp"
                        android:layout_height="13dp"
                        android:text="名医"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textColor="@color/color_white"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/corner_main_rectangle_red"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mDocotorAvatarLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mDoctorNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="姜医生"
                            android:textSize="15sp"
                            android:textColor="@color/color_main_black"/>
                        <TextView
                            android:id="@+id/mDoctorDepartmentTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="呼吸"
                            android:textSize="12sp"
                            android:textColor="@color/color_main_gray"/>
                        <TextView
                            android:id="@+id/mDoctorRankTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="姜医生"
                            android:textSize="12sp"
                            android:textColor="@color/color_main_gray"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/mDoctorClinicTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="姜医生"
                        android:textSize="12sp"
                        android:textColor="@color/color_main_gray"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/mRecommendImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_recommend"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/mDoctorDesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/color_main_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="好评率"
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"/>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp">
                    <ProgressBar
                        android:id="@+id/mPraiseRateProgressBar"
                        android:layout_width="64dp"
                        android:layout_height="15dp"
                        android:progress="50"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/inquiry_progressbar_horizontal"/>
                    <TextView
                        android:id="@+id/mPraiseRateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="100%"
                        android:textSize="12sp"
                        android:textColor="@color/color_white"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="回复率"
                    android:textSize="12sp"
                    android:textColor="@color/color_main_black"/>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp">
                    <ProgressBar
                        android:id="@+id/mReplyRateProgressBar"
                        android:layout_width="64dp"
                        android:layout_height="15dp"
                        android:progress="100"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/inquiry_progressbar_horizontal"/>
                    <TextView
                        android:id="@+id/mReplyRateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="100%"
                        android:textSize="12sp"
                        android:textColor="@color/color_white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_diliver"
            android:layout_marginTop="11dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/mProductPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="￥ 50.00"
                android:textSize="17sp"
                android:textColor="#FF0000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/mServerPeopleCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="服务人次 552255次"
                    android:textColor="@color/color_main_gray"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/mConsultBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="我要咨询"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_guide_enter"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
