<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCardViewLayout"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/button_4">

        <com.bowen.commonlib.widget.CircleImageView
            android:id="@+id/mFamousClinicImg"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:scaleType="centerCrop"
            app:image_radius="4dp"
            app:image_type="round"/>

        <TextView
            android:id="@+id/mFamousClinicNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mFamousClinicImg"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="13.3dp"
            android:textSize="17sp"
            android:textColor="@color/color_main_black"/>

        <TextView
            android:id="@+id/mFamousClinicAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13.3dp"
            android:drawablePadding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/color_main_gray"
            android:drawableLeft="@drawable/location_grey"/>
    </LinearLayout>

</android.support.v7.widget.CardView>