<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:orientation="vertical">

      <com.bowen.commonlib.widget.CircleImageView
          android:id="@+id/mPhotoImg"
          android:layout_width="38dp"
          android:layout_height="39dp"
          android:layout_marginTop="1.5dp"
          app:image_radius="50dp"
          app:image_type="round"
          android:src="@drawable/img_bg"
          android:layout_centerHorizontal="true"
          />

      <TextView
          android:id="@+id/mNameTv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/mPhotoImg"
          android:layout_marginTop="6dp"
          android:singleLine="true"
          android:ellipsize="end"
          android:gravity="center"
          android:text="推荐"
          android:textSize="11sp" />
   </RelativeLayout>


</RelativeLayout>