<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/mContentTv"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_choose_clomns"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="推荐"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/select_choose_column_item"
        android:textSize="12sp" />

</RelativeLayout>



