<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <com.bowen.tcm.common.widget.AutoPlayRecyclerView
        android:id="@+id/mBannerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="168dp">
    </com.bowen.tcm.common.widget.AutoPlayRecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/mFindDoctorLayout"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.bowen.commonlib.widget.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/homepage_find_doctor_bg"
                        app:image_radius="4dp"
                        app:image_type="round"/>
                    <ImageView
                        android:id="@+id/mFindDoctorIconImg"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/homepage_find_doctor_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/mFindDoctorTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/mFindDoctorIconImg"
                        android:text="找中医"
                        android:textSize="17sp"
                        android:textColor="@color/color_main_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/mFindDoctorTv"
                        android:layout_marginBottom="10dp"
                        android:text="万名中医在线服务"
                        android:textSize="14sp"
                        android:textColor="@color/color_main_gray"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/mFindClinicLayout"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.bowen.commonlib.widget.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/homepage_find_clinic_bg"
                        app:image_radius="4dp"
                        app:image_type="round"/>
                    <ImageView
                        android:id="@+id/mFindClinicIconImg"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/homepage_find_clinic_icon"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/mFindClinicTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/mFindClinicIconImg"
                        android:text="找医馆"
                        android:textSize="17sp"
                        android:textColor="@color/color_main_black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/mFindClinicTv"
                        android:text="发现身边中医馆"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_main_gray"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="名医推荐"
                android:textColor="@color/color_main_black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/mFamousDoctorMoreTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:text="更多"
                android:textColor="@color/color_main_tips"
                android:textSize="14sp" />
        </RelativeLayout>
        <View style="@style/line_diliver"
            android:layout_marginLeft="13.3dp"
            android:layout_marginRight="13.3dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
           >
            
            <ImageView
                android:layout_width="160dp"
                android:layout_height="94dp"
                android:layout_marginRight="13.3dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/famous_recomend_icon"/>

            <LinearLayout
                android:id="@+id/findFamousTipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="找名医一步到位"
                    android:textSize="17sp"
                    android:textColor="@color/color_main_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:text="图文咨询，实时互联"
                    android:textSize="14sp"
                    android:textColor="@color/color_main_gray"
                    android:drawableLeft="@drawable/shape_circle_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:text="线下门诊，抢先预约"
                    android:textSize="14sp"
                    android:textColor="@color/color_main_gray"
                    android:drawableLeft="@drawable/shape_circle_gray"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mFamousDoctorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/findFamousTipslayout"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <View style="@style/line_diliver"
            android:layout_alignParentBottom="true"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="名馆推荐"
                android:textColor="@color/color_main_black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/mMoreFamousClinicTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:text="更多"
                android:textColor="@color/color_main_tips"
                android:textSize="14sp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mFamousClinicRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            >
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/mFindFolkPresciptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="166dp"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/homepage_find_folkprescription_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_centerVertical="true"
               >
                <ImageView
                    android:id="@+id/mFindFolkPresciptionIconImg"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_folk_prescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mFindFolkPresciptionIconImg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="7dp"
                        android:text="找偏方"
                        android:drawableRight="@drawable/cicyle_more"
                        android:textSize="17sp"
                        android:textColor="@color/color_main_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汇集千年中医智慧"
                        android:textSize="14sp"
                        android:textColor="@color/color_main_gray"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/item_health_care_tips"
        ></include>


</LinearLayout>