<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_04" />

    <TextView
        android:id="@+id/mImmediateEnterTv"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="52dp"
        android:background="@drawable/button_main"
        android:text="立即体验"
        android:textColor="@color/color_white"
        android:textSize="17sp" />
</RelativeLayout>