<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mNoAlarmRemindLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90.33dp"
        android:layout_height="94.33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/clock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="按时吃药，生病快快好~\n来设置提醒吧"
        android:textColor="@color/color_main_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mAddAlarmRemindTv"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_main_02"
        android:gravity="center"
        android:text="添加用药提醒"
        android:textColor="@color/color_main"
        android:textSize="17sp" />
</LinearLayout>