<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:text="专家点评"
        android:textColor="#253231"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/commend_doctor"
        android:drawablePadding="5dp"
        />
    <TextView
        android:id="@+id/doctorCommentAll"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="全部点评"
        android:textColor="#a4a4a4"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/commend_more"
        android:drawablePadding="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_below="@+id/doctorCommentAll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.bowen.commonlib.widget.CircleImageView
        android:id="@+id/doctorImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/doctorCommentAll"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/man"
        />
    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorImg"
        android:layout_below="@+id/doctorCommentAll"
        android:layout_marginTop="21dp"
        android:text="林西"
        android:textColor="#253231"
        android:textSize="17sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/doctorLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorName"
        android:layout_below="@+id/doctorCommentAll"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="12dp"
        android:text="主任医师"
        android:textColor="#a4a4a4"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/hospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorImg"
        android:layout_below="@+id/doctorName"
        android:layout_marginTop="6dp"
        android:text="济风堂国医馆"
        android:textColor="#a4a4a4"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/doctorCommentAll"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:text="06-22 12:00"
        android:textColor="#a4a4a4"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/doctorComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitalName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="22dp"
        android:text="*********"
        android:textColor="#253231"
        android:textSize="17sp"
        android:gravity="center_vertical"
        />

</RelativeLayout>